<!DOCTYPE html>
<html>
<head>
<title>Student Preferences</title>
<style type="text/css">
@import url(https://fonts.googleapis.com/css2?family=Anton);
body {
    font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
    background-image: url('media/waterfall.jpg');
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: top left;
    color: black;
    font-size: 14pt;
    background-color: greenyellow;
}
form {
    display: flex;
    flex-wrap: wrap;
    width: 60%;
}
h1 {
    font-family: Anton, sans-serif;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 2em;
    text-align: center;
    color: black;
    font-weight: 900;
    text-shadow: 1px 1px white;
    width: 60%;
    background-color: green;
    border-radius: 20px;
    opacity: .80;
}
legend {
    font-size: 1.5em;
    font-weight: 900;
    margin-top: 20px;
    margin-left: 10px;
    color: black;
    border-top: 3px solid green;
    border-bottom: 3px solid green;
    box-shadow: 2px 2px green;
    background-color: white;
}
label {
    text-align: right;
    width: 150px;
    float: left;
    padding-right: 10px;
    color: black;
    font-size: 12pt;
    vertical-align: text-top;
}
p {
    font-weight: 900;
}
fieldset {
    padding: 1%;
    flex: 1;
    min-width: 400px;
    background-color: white;
    opacity: .9;
    margin: 10px;
    border: 4px groove darkgreen;
    overflow: auto;
}
.inputButton {
    font-size: 12pt;
    width: 100px;
    height: 30px;
    font-size: 12pt;
    background-color: green;
    color: white;
    font-weight: 900;
    margin-top: 50px;
    box-shadow: 2px 2px 2px black;
    text-align: center;
}
input {
    text-align: left;
    width: 160px;
    font-size: 12pt;
    color: black;
}
.shortinputButton {
    width: 20px;
    text-align: left;
}
.center {
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>
<body>
<article>
  <h1> Student Preferences</h1>
  <form name="confirmation" id="confirmation" action="https://lisabalbach.com/CIT180/Lesson8/FormProcessor.html" method="get" >
    <input type="hidden" name="mailto" value="mailto:lbalbach@nmc.edu">
    <fieldset class="center">
      <legend>Address Information:</legend>
      <p>
        <label for="name"  >Name:</label>
        <input type="text" id="name" name="name" size="30"  required autofocus/>
        <br />
      </p>
      <p>
        <label for="address"  >Address:</label>
        <input  type="text" id="address" name="address" size="50"  />
        <br/>
      </p>
      <p>
        <label for="city"  >City:</label>
        <input type="text"  id="city" name="city" size="20"/>
      </p>
      <p>
        <label for="state"  >State:</label>
        <input type="text"  id="state" name="state" size="5" value="MI" />
      </p>
      <p>
        <label for="zip"   >Zip:</label>
        <input type="text"  id="zip" name="zip" size="10"/>
        <br/>
      </p>
      <p>
        <label for="telephone"  >Cell#:</label>
        <input type="tel" id="telephone"  name="telephone" size="34"  placeholder="(989)275-5555" required/>
        <br/>
      </p>
      <p>
        <label for="Email"  >E-Mail Address:</label>
        <input type="email" id="email"  name="email" size="50"  placeholder="name@yourisp.com" required/>
      </p>
    </fieldset>
    <fieldset class="center">
      <legend>Survey Information:</legend>
      <div style="padding-left:30px;">
        <table style="border:none;min-width:400px;"	>
          <tr style="vertical-align:top;">
            <td><h3>Age Category</h3>
              <p>
                <label for="19-25">19-25</label>
                <input type="radio" name="options" id="19-25" value="19-25" class="shortinputButton" />
              </p>
              <p>
                <label for="26-34">26-34</label>
                <input type="radio" name="options" id="26-34" value="26-34" class="shortinputButton"/>
              </p>
              <p>
                <label for="35-44">35-44</label>
                <input type="radio" name="options" id="35-44" value="35-44" class="shortinputButton"/>
              </p>
              <p>
                <label for="45-54">45-54</label>
                <input type="radio" name="options" id="45-54" value="45-54" class="shortinputButton"/>
              </p>
              <p>
                <label for="55-64">55-64</label>
                <input type="radio" name="options" id="55-64" value="55-64" class="shortinputButton"/>
              </p>
              <p>
                <label for="65+">65+</label>
                <input type="radio" name="options" id="65+" value="65+" class="shortinputButton"/>
              </p></td>
            <td><h3>Degree Desired:</h3>
              <p>
                <input type="checkbox" name="Boxes" id="transfer" value="transfer degree" class="shortinputButton">
                <label for="transfer">Transfer</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="two-year" value="AAS degree" class="shortinputButton">
                <label for="two-year">AAS(two-year)</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="certificate" value="certificate seeking" class="shortinputButton">
                <label for="certificate">Certificate</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="adult" value="adult interest" class="shortinputButton">
                <label for="adult">Adult Interest</label>
              </p>
              <p>
                <input type="checkbox" name="Boxes" id="unsure" value="unknown major" class="shortinputButton">
                <label for="unsure">Don't know</label>
              </p></td>
          </tr>
        </table>
      </div>
    </fieldset>
    <fieldset class="center">
      <legend>Class Meeting Days &amp; Times:</legend>
      <div style="padding-left:30px;">
        <p>Please select the class meeting times you prefer (to select more than one time, press CTL while clicking)</p>
        <p>Class Meeting Times:<br>
          <select id="select1" name="select1" size="5" multiple="multiple" style="width:200px;" >
            <option value="Mon/Wed morning">Mon/Wed morning</option>
            <option value="Mon/Wed afternoon">Mon/Wed afternoon</option>
            <option value="Mon/Wed evenings">Mon/Wed evenings</option>
            <option value="Tues/Thurs mornings">Tues/Thurs mornings</option>
            <option value="Tues/Thurs afternoons">Tues/Thurs afternoons</option>
            <option value="Tues/Thurs evenings">Tues/Thurs evenings</option>
            <option value="Fridays">Fridays</option>
            <option value="Weekends">Weekends</option>
            <option value="Online">Online</option>
          </select>
        </p>
        <p>Credits:<br>
          <input  list="select2" id="credits" name="credits" placeholder="Please make a selection" style="width:200px;">
          <datalist id="select2">
            <option value="0-6 credits"></option>
            <option value="7-12 credits"></option>
            <option value="13-15 credits"> </option>
            <option value="16-20 credits"></option>
            <option value="21+ credits"> </option>
          </datalist>
        </p>
      </div>
    </fieldset>
    <fieldset class="center">
      <legend>Comments:</legend>
      <p>Please enter your comments in the space provided:<br/>
        <textarea rows="10" cols="50" id="TextArea" name="TextArea" wrap="soft" style="font-size:14pt;"></textarea>
      </p>
      <p style="padding-bottom:20px; text-align:center;">
        <input type="submit" class="inputButton" value="Submit"   style="margin-right:20px"/>
        <input type="reset"  class="inputButton" value="Reset" />
      </p>
    </fieldset>
  </form>
</article>
</body>
</html>