<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>National Parks of Michigan</title>
        <style>
            h1{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: xx-large;
                text-align: center;
                padding: 3%;
                color: white;
                background-color: #8F4235;
                font-weight: 600;
                letter-spacing: 1px;
                text-transform:uppercase;
                border-radius: 10px;
            }
            body{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: medium;
                margin-left: 10%;
                margin-right: 10%;
                background-color: #DAF2E8;
            }
            summary{
                color: white;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                font-size: medium;
                background-color: #4F8F78;
                letter-spacing: 2px;
                padding: 2%;
                width: 90%;
                margin-left: auto;
                margin-right: auto;
                text-align: center;
                border-radius: 10px;
            }
            details{
                background-color: #DAF2E8;
                width: 100%;
                font-style: normal;
            }
            hr{
                height: 2px;
                background-color: #DB7667;
                width: 75%;
            }
            article{
                width: 100%;
            }
            cite{
                font-size: small;
            }
        </style>
    </head>
    <body>
        <main>
            <article>
                <section>
                    <h1>National Parks of Michigan</h1>
                    <details>
                        <summary><strong>Sleeping Bear Dunes National Lakeshore</strong></summary>
                        <p>
                            <a href="media/sleepingBearOptimized.jpg">
                            <img src="media/sleepingBearThumb.jpg" alt="Sleeping Bear Dunes Thumbnail" style="width: 200px; height: 150px; float: left; margin: 3%;"></a>
                            "Miles of sand beach, bluffs that tower 450’ above Lake Michigan, lush forests, clear inland lakes, unique flora and fauna make up the natural world of Sleeping Bear Dunes. 
                            High dunes afford spectacular views across the lake. 
                            An island lighthouse, US Life-Saving Service stations, coastal villages, and picturesque farmsteads reflect the park’s rich maritime, agricultural, and recreational history."
                            <br>
                            <cite>Retrieved from https://www.nps.gov/state/mi/index.htm on February 6, 2022</cite><br>
                            <cite>Image by National Park Service</cite>
                        </p>
                    </details>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <details>
                        <summary><strong>Pictured Rocks National Lakeshore</strong></summary>
                        <p>
                            <a href="media/picturedRocksOptimized.jpg">
                            <img src="media/picturedRocksThumb.jpg" alt="Pictured Rocks Thumbnail" style="width: 200px; height: 134px; float: left; margin: 3%;"></a>
                            "Sandstone cliffs, beaches, sand dunes, waterfalls, inland lakes, deep forest, and wild shoreline beckon you to visit Pictured Rocks National Lakeshore. 
                            The power of Lake Superior shapes the park's coastal features and affects every ecosystem, creating a unique landscape to explore. 
                            Hiking, camping, sightseeing, and four-season outdoor opportunities abound."
                            <br>
                            <cite>Retrieved from https://www.nps.gov/state/mi/index.htm on February 6, 2022</cite><br>
                            <cite>Image by National Park Service</cite>
                        </p>
                    </details>
                    <br>
                    <br>
                    <br>
                    <hr>
                    <details>
                        <summary><strong>Isle Royale National Park</strong></summary>
                        <p>
                            <a href="media/isleRoyaleOptimized.jpg">
                            <img src="media/isleRoyaleThumb.jpg" alt="Isle Royale Thumbnail" style="width: 200px; height: 113px; float: left; margin: 3%;"></a>
                            "Explore a rugged, isolated island, far from the sights and sounds of civilization. 
                            Surrounded by Lake Superior, Isle Royale offers adventures for backpackers, hikers, boaters, kayakers, canoeists and scuba divers. 
                            Here, amid stunning scenic beauty, you'll find opportunities for reflection and discovery, and make memories that last a lifetime."
                            <br>
                            <cite>Retrieved from https://www.nps.gov/state/mi/index.htm on February 6, 2022</cite><br>
                            <cite>Image by National Park Service</cite>
                        </p>
                    </details>
                </section>
            </article>
        </main>
    </body>
</html>