<!DOCTYPE html>
<html>

<head>
<title>Multimedia from the Zoo</title>
<style>
body{
	background:url('media/jungle-background.jpg') left no-repeat green;
}
article{
	display:flex;
	width:75%;
	justify-content:space-between;
	overflow:auto;
	flex-wrap:wrap;
	min-width:400px;

}
article > section{
	flex:1;
	background-color:white;
	opacity:0.9;
	padding:1%;
	min-width:250px;
	border:5px groove darkgreen;
	border-radius:25px;
	margin-right:1%;
}
header, footer{
	width:75%;
}
audio, video{
	margin-left:20px;
}
h1 {
	text-align: center;
	color: green;
	font-family:"Calisto MT", serif;
	background-color:white;
	opacity:0.9;
	font-size:36pt;
	text-shadow:1px 1px 1px black;
}

h2 {
	font-family:"Calisto MT", serif;
	color:darkgreen;
	text-shadow:2px 2px 5px black;
	font-size:28pt;
}
h3 {
	font-family:"Calisto MT", serif;
	color:green;
	text-shadow:1px 1px 1px black;
	font-size:20pt;
}

hr {
	color:white;
	height:6px;
	opacity:0.3;
}
a{
	margin-left:20px;
}
a:link{
	color:darkgreen;
	font-family:"calisto mt", calibri, cambria, serif;
	text-decoration:underline;
}
a:visited{
	color:green;
	text-decoration:underline;
}
a:active{
	color:darkgoldenrod;
	text-decoration:none;
}
a:hover{
	color:white;
	background-color:darkgreen;
	text-decoration:none;
}
.indent{
	padding-left:20px;
}
</style>
</head>
<body>
	<header>
		<h1>Multimedia from the Zoo</h1>
	</header>
<article>
	<section>
		<h2>Images...</h2>
		<h3>Patas Monkey</h3>
		<p class="indent"><a href="media/patas-monkey.jpg"><img alt="patas monkey" src="media/patas-monkey-thumbnail.jpg" style="width: 200px; height: 150px"></a></p>
		<h3>White Handed Gibbon</h3>
		<p class="indent"><a href="media/White-handed-gibbon.jpg"><img alt="white handed gibbon" src="media/White-handed-gibbon-thumbnail.jpg" style="width: 200px; height: 207px"></a></p>
	</section>
	<section>
		<h2>Audio...</h2>
		<h3>Patas Monkey</h3>
		<audio controls>
			<source src="media/patas.mp3" type="audio/mp3">
			<source src="media/patas.ogg" type="audio/ogg">
			<source src="media/patas.wav" type="audio/wav">
		</audio>
		<h3>White Handed Gibbon</h3>
		<p><a href="media/gibbon.mp3">White Handed Gibbon (mp3)</a></p>
		<p><a href="media/gibbon.ogg">White Handed Gibbon (ogg)</a></p>
		<p><a href="media/gibbon.wav">White Handed Gibbon (wav)</a></p>
		<h3>White Handed Gibbon Swinging and Singing</h3>
		<iframe width="100%" height="auto" src="https://www.youtube.com/embed/R1i4GvdqdPc" frameborder="0"
		allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</section>

	<section>

		<h2>Video...</h2>

		<h3>Patas Monkey</h3>
		<video controls style="width: 320px; height: 240px;">
			<source src="media/patas-monkey.mp4" type="video/mp4">
			<source src="media/patas-monkey.ogg" type="video/ogg">
			<source src="media/patas-monkey.webm" type="video/webm">
			Your browser doesn't support HTML 5 video.
		</video>
		<h3>White Handed Gibbon</h3>
		<p><a href="media/gibbon-monkey.mp4">White Handed Gibbon (mp4, 10.8 MB)</a></p>
		<p><a href="media/gibbon-monkey.ogg">White Handed Gibbon (ogg, 18.1 MB)</a></p>
		<p><a href="media/gibbon-monkey.webm">White Handed Gibbon (webm, 6.3 MB)</a></p>
	</section>
</article>
<footer style="color:white;">&copy; NMC Lisa Balbach</footer>
</body>
</html>
