<!DOCTYPE html>
<html>
<head>
<title>The Last Word Cocktail</title>
<style type="text/css">
body{
    margin-left: 5%;
    margin-top: 10%;
    padding-left: 5%;
    background: url(media/imageedit_3_3132870045.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size:cover;
    background-attachment: fixed;
}
section{
    margin-right: 10%;
    padding-left: 5%;
    padding-top: 2%;
    padding-bottom: 5%;
    background-color: rgba(255, 255, 255, 0.815);
    border-radius: 25px;
}
h1{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size:xx-large;
    color: white;
    margin-bottom: 0;
    padding-left: 3%;
    text-shadow: 3px 3px 5px rgba(0, 0, 0, 0.644);
}
h2 {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
	text-align: left;
	color: black;
    margin-bottom: 5px;
}
table{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 2%;
    padding-left: 0;
	text-align: left;
	color: black;
	border: 10px black;
}
th{
	background-color: black;
	color: white;
	text-align: left;
}
td{
	border-right: 2px solid black;
	border-bottom: 2px solid black;
}
tr{
    background-color: white;
}
ul,ol{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin-left: 4%;
    padding-left: 0;
    line-height: 120%;
}
</style>
</head>
<body>
<header>
    <h1>The Last Word Cocktail</h1>
</header>
<section>
<h2>Supplies</h2>
<ul>
    <li>Green Chartreuse</li>
    <li>Gin of Preference</li>
    <li>Luxardo Maraschino Liqueur</li>
    <li>Freshly Squeezed Lime Juice</li>
    <li>Luxardo Maraschino Cherry</li>
    <li>Shaker Tin</li>
    <li>Hawthorn Strainer</li>
    <li>Fine Mesh Strainer</li>
    <li>Ice Block</li>
    <li>Rocks Glass</li>
</ul>
<h2>Recipe</h2>
<table style="width:50%;">
	<thead>
		<tr>
			<th style="width: 60%;">Ingredient</th>
			<th style="width: 35%;">Amount</th>
			<th style="width: 5%;">Ratio</th>
		</tr>
	</thead>
	<tbody>
		<tr>
            <td>Gin</td>
            <td>3/4 ounce</td>
            <td>1</td>
        </tr>
        <tr>
			<td>Green Chartreuse</td>
			<td>3/4 ounce</td>
			<td>1</td>
		</tr>
		<tr>
            <td>Luxardo Maraschino</td>
			<td>3/4 ounce</td>
            <td>1</td>
		</tr>
		<tr>
			<td>Lime Juice</td>
            <td>3/4 ounce</td>
            <td>1</td>
		</tr>
	</tbody>
</table>
<h2>Instructions</h2>
<ol>
    <li>Add large ice block to rocks glass</li>
    <li>Measure and add the ingredients to the shaker tin</li>
    <li>Add ice to the shaker tin</li>
    <li>Close shaker tin and shake vigorously for 11 seconds</li>
    <li>Open shaker tin and add the hawthorne strainer to the top of the tin</li>
    <li>With your other hand hold the fine mesh strainer over the glass</li>
    <li>Pour the contents of the shaker tin through both strainers into the glass</li>
    <li>Discard ice from shaker tin</li>
    <li>Add Luxardo Cherry to drink as garnish</li>
</ol>
</section>
</body>
</html>
