<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Famous Quotes</title>
<style>
@font-face {
  font-family: caviar;
  src: url(fonts/caviardreams.ttf);
}
body {
    background-image: url('media/zen-water.jpg');
    background-repeat: no-repeat;
    width: 75%;
    font-family: caviar, Script;
}
.parent {
    display: flex;
    flex-wrap: wrap;
}
.child {
    flex: 1;
    min-width: 250px;
    max-width: 400px;
    min-height: 100px;
    max-height: 300px;
}
h1 {
    color: white;
    text-shadow: 1px 1px 1px darkblue;
    font-family: caviar, Script;
}
.quotebox {
    background: url(media/goldfish.png);
    background-position: left bottom;
    background-size: 50px 50px;
    background-origin: padding-box;
    background-repeat: no-repeat;
    overflow: auto;
    background-color: peachpuff;
    border-radius: 30px;
    box-shadow: 2px 2px black;
    background-clip: border-box;
    color: black;
    padding: 10px;
    text-align: center;
    margin: 10px;
    z-index: 10;
}
p.tip{
  position: relative;
  z-index: 100;
}
p.tip span{
  display: none;
}
p.tip:hover span{
  display: block;
  position: absolute;
  top: -10px;
  left: 10%;
  width: 75%;
  padding: 3px;
  border: 1px solid black;
  background: linear-gradient(peachpuff, white);
  text-align: center;
}
@keyframes bounce {
   0%{transform: translateY(0px);}
  20%{transform: translateY(165px);}
  30%{transform: rotate(10deg);}
  40%{transform: translateY(0px);}
  50%{transform: rotate(-10deg);}
  60%{transform: translateY(100px);}
  70%{transform: translateY(0px);}
  80%{transform: rotate(5deg);}
  90%{transform: translateY(75px);}
}
div{
  animation: bounce 1s 1;
}
</style>
</head>
<body>
<h1>Guess who made the famous quote shown<br />
  (point at the quote to see the answer)</h1>
<section class="parent">
  <div class="quotebox child">
    <p class="tip">You miss 100% of the shots you don&rsquo;t take.<span>Wayne Gretzky</span></p>
  </div>
  <div class="quotebox child">
    <p class="tip">The person who says it cannot be done should not interrupt the person who is doing it.<span>Chinese Proverb</span></p>
  </div>
  <div class="quotebox child">
    <p class="tip">Our greatest glory is not in never falling, but in getting up every time we do.<span>Confucius</span></p>
  </div>
  <div class="quotebox child">
    <p class="tip">What lies behind us and what lies before us are tiny matters, compared to what lies within us.<span>Ralph Waldo Emerson</span></p>
  </div>
  <div class="quotebox child">
    <p class="tip">It is not because things are difficult that we do not dare; it is because we do not dare that they are difficult.<span>Seneca</span></p>
  </div>
</section>
</body>
</html>
