<!DOCTYPE html>
<html>
<head>
<meta charset=utf-8>
<title>Reizable Boxes</title>
<style>
body{
	background-color:black;
}
section{
	font-size:1.3em;
	font-weight:bold;
}
#contain{
  height: auto;
  width: 300px;
  outline: 3px solid peachpuff;
  outline-offset:5px;
  padding:10px;
  color:white;
  text-shadow:1px 1px black;
  background: url(media/zen-water.jpg);
  background-repeat: no-repeat;
  background-size: contain;
}
#cover{
  height: auto;
  width: 300px;
  outline: 3px solid peachpuff;
  outline-offset:5px;
  padding:10px;
  color:white;
  text-shadow:1px 1px black;  
  background: url(media/zen-water.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}
p {
  height: 100px;
  width: 200px;
  padding:10px;
  background-color:white;
  color:black;
  font-size:.8em;
  font-weight:normal;
  text-shadow:0px 0px white;
}
.center {
    margin: auto;
}
.resizable{
  resize: both;
  overflow: scroll;
  border: 1px solid black;
}
</style>
</head>
<body>
<section id="contain" class="resizable center">
Container#1 is resizeable with a background image set to contain (it will resize too, but may not fill the space).
  <p class="resizable center">
    This paragraph is resizable in all directions, because
    the CSS 'resize' property is set to 'both' on this element.
  </p>
</section >
<section id="cover" class="resizable center" style="margin-top:30px;">
Container#2 is resizeable with a background image set to cover (it will resize too AND it will always fill the space, 
but the edges of the image may not always display).
  <p class="resizable center">
    This paragraph is resizable in all directions, because
    the CSS 'resize' property is set to 'both' on this element.
  </p>
</section >
</body>
</html>
